FROM archimg/base-devel

RUN pacman -Syy

RUN pacman -S --noconfirm reflector
RUN reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist

RUN pacman -S --noconfirm mariadb wget

# Install su-exec to get down from root
RUN wget https://raw.githubusercontent.com/ncopa/su-exec/master/su-exec.c \
    && gcc -o /usr/local/bin/su-exec su-exec.c \
    && rm su-exec.c

# Install fixuid (https://github.com/boxboat/fixuid) to map host user id with container 'mysql' user id (used in entrypoint.sh)
RUN USER=mysql && \
    GROUP=mysql && \
    wget -qO- https://github.com/boxboat/fixuid/releases/download/v0.3/fixuid-0.3-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml

USER mysql:mysql

VOLUME /var/lib/mysql

COPY config/ /etc/mysql/
COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 3306
CMD ["mysqld","--datadir=/var/lib/mysql"]
